<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Plastic goods, tubes, packages wholesale</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="main-navigation container">
			<a class="main-header-logo" href="index.html">
				<img src="img/logo.png" width="180" height="50" alt="Baltpalstic logo">
			</a>
			<ul class="main-menu">
				<li><a class="main-menu-link" href="catalog.html">CATALOG</a></li>
					<ul class="dropdown">
						<li><a href="#">Plastic bags</a></li>
						<li><a href="#">Agro-films</a></li>
						<li><a href="#">Agro-tubes</a></li>
						<li><a href="#">Lukes</a></li>
					</ul>
				<li><a class="main-menu-link" href="terms.html">DELIVERY &#38; PAYMENT</a></li>
					<ul class="dropdown">
						<li><a href="#">Delivery in Baltics</a></li>
						<li><a href="#">International delivery</a></li>
						<li><a href="#">Payment options</a></li>
						<li><a href="#">Return policy</a></li>
					</ul>
				<li><a class="main-menu-link" href="about.html">CONTACTS</a></li>
			</ul>
			<ul class="language-menu">
				<li><a href="#">LV</a></li>
				<li><a href="#">EN</a></li>
				<li><a href="#">RU</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<div class="announcement">
			<p>Free delivery in Riga and region</p>
			<p> Call or WhatsUp +371 28 73 82 738</p>
			<p>akarlin@baltplastic.com</p>
		</div>
		<h1 class="inside-title">About Company</h1>
		<div class="about-company-text">
			<p>Baltplastic специализируется на оптовых поставках товаров, предназначенных для уборки и поддержание чистоты, используемые профессионалами в своей ежедневной работе. Мы также предлагаем изделия из пластика, трубы, пленку и упаковочные материалы для пищевой промышленности.</p>
			<p>Наши клиенты:</p>
			<ul>
				<li>Клининговые компании;</li>
				<li>Компании оптовой и розничной торговли;</li>
				<li>Предприятия пищевой промышленности;</li>
				<li>Супермаркеты</li>
				<li>Отели;</li>
				<li>Кафе и рестораны.</li>
			</ul>
			<p>Огромный опыт работы наших специалистов, постоянное развитие и надежные поставщики помогают нам сэкономить ваше время и увеличить ваш доход.Мы гордимся возможностью предлагать своим клиентам высококачественные продукты европейских брендов.
В основе нашей работы — индивидуальный подход к каждому заказу и уважение к клиенту.
Мы стараемся быстро реагировать на изменения на рынке, предлагая новые продукты, гибкие цена и систему скидок, уделяя особое внимание качеству товаров и услуг.
Для удобства клиентов, мы на связи круглосуточно.
Товары доставляются клиентам в Латвии, Литвe и Эстонии. Возможны поставки в другие страны.</p>
	</div>
	<div class="contact-map-wrapper">
		<div class="contact-form">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScno619NbsQYK4zt_XaRajB0IBicNpXKHbVittt2FPFw7MAjQ/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2174.8038383225467!2d24.14972441620319!3d56.96929258089617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece4de9880dd9%3A0x5e7180d41c6c4830!2zQnLEq3bEq2JhcyBpZWxhIDE4OSwgVmlkemVtZXMgcHJpZWvFoXBpbHPEk3RhLCBSxKtnYSwgTFYtMTAxMg!5e0!3m2!1sru!2slv!4v1507372986558" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
	</main>
	<footer>
		<div class="footer-wrapper container">
			<div class="footer-col">
				<img class="footer-logo" src="img/logo.png" width="180" height="50" alt="Baltplastic logo">
			<p>&#169; 2017 Baltplastic<br>
			<a href="mailto:akarlin@baltplastic.com">akarlin@baltplastic.com</a><br>
			+371 28 73 82 738<br>
			Brivibas iela, 1<br>
			Riga, LV-1001<br>
			Latvia</p>
		</div>
		<div class="footer-col">
			<h4>CATALOG</h4>
			<ul>
				<li>Plastic bags</li>
				<li>Agro-films</li>
				<li>Agro-tubes</li>
				<li>Lukes</li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>DELIVERY &#38; PAYMENT</h4>
			<ul>
				<li>Delivery in Baltics</li>
				<li>International delivery</li>
				<li>Payment options</li>
				<li>Return policy</li>
			</ul>
		</div>
		<div class="footer-col">
			<a class="button-social facebook" href="#"></a>
			<a class="button-social instagram" href="#"></a>
			<p class="made">MADE BY <a class="author" href="https://www.linkedin.com/in/tatiana-karlin/">TK</a></p>
		</div>
	</div>
	</footer>
</body>
</html>
